﻿<div class="containerAdd">
    <div style="text-align:center">
        <h2>Add Contact</h2>
    </div>
    <div class="row">
        <div class="row col-sm-12  padding-bottom-10px">
            <div class="col-sm-12">
                <div class="form-group">
                    <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">First Name<span class="redcolor">*</span></span>
                    <div class="col-sm-8">
                        <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:FirstName">
                        <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Last Name<span class="redcolor">*</span></span>
                    <div class="col-sm-8">
                        <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:LastName">
                        <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Phone Number<span class="redcolor">*</span></span>
                    <div class="col-sm-8">
                        <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:PhoneNumber">
                        <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Email<span class="redcolor">*</span></span>
                    <div class="col-sm-8">
                        <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:Email">
                        <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Status<span class="redcolor">*</span></span>
                    <div class="col-sm-8">
                        <input type="checkbox" id="chkDefaultTeam" class="checkbox_check" data-bind="checked:Status">
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <input type="button" class="btn btn-success waves-effect waves-light" value="Submit" data-bind="click: SaveContact">
                    <div class="col-sm-8">
                    </div>
                </div>
            </div>
         </div>

        </div>
</div>
<!--<script src="../Scripts/ViewModels/Contact.js"></script>-->