﻿<div id="MainContact">
    <div class="row">
        <div class="col-sm-4">
            <input type="button" class="btn btn-success" value="View Contacts" data-bind="click: ViewContact">
        </div>
        <div class="col-sm-2">
            <input type="button" id="addButton" class="btn btn-success addButton" value="Add Contacts" data-bind="click: AddContact">
        </div>
        <div class="col-sm-2">
            <input type="button" id="updateButton" class="btn btn-success updateButton" value="Update Contacts" data-bind="click: UpdateContact">
        </div>
        <div class="col-sm-4">
            <input type="button" id="deleteButton" class="btn btn-success deleteButton" value="Delete Contacts" data-bind="click: DeleteContact">
        </div>
    </div>
    <div id="dvViewAllContact" data-bind="visible: ViewContactVisible">
        
        <table class="table table-striped table-bordered1">
            <thead>
                <tr>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>PhoneNumber</th>
                    <th>Email</th>
                    <th class="showStatusClm">Status</th>
                </tr>
            </thead>
            <tbody data-bind="dataTablesForEach : {
                                                                    data: ListContacts,
                                                                    options: {
                                                                        deferRender: true,
                                                                        responsive: true,
                                                                        paging: true,
                                                                        order: []
                                                                    }
                                                                }">
                <tr data-bind="click:  $root.rowClick, css: { 'active': $root.selectedContactIdInGrid() == $data.Id }">
                    <td data-bind="text: FirstName"></td>
                    <td data-bind="text: LastName"></td>
                    <td data-bind="text: PhoneNumber"></td>
                    <td data-bind="text: Email"></td>
                    <td class="showStatusClm" data-bind="text: Status"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="dvAddContact" data-bind="visible: AddContactVisible">
        <div class="container" >
            
            <div class="row">
                <div class="row col-sm-12  padding-bottom-10px">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">First Name<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:FirstName">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Last Name<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:LastName">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Phone Number<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:PhoneNumber">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Email<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:Email">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Status<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input type="checkbox" id="chkDefaultTeam" class="checkbox_check" data-bind="checked:Status">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="button" class="btn btn-success waves-effect waves-light addButton" value="Submit" data-bind="click: SaveContact">
                            <input type="button" class="btn btn-success waves-effect waves-light updateButton" value="Submit" data-bind="click: UpdatesContact">
                            <div class="col-sm-8">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="login-box popup_for_disp_msg" style="display:none;margin:0 !important;margin-left: 35% !important;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
        <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:99999;width: 350px;">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1 padding-left-10px cursor">
                <p class="login-box-msg padding-bottom-5px popupsheader">Message</p>
            </div>
            <div class="col-md-12">
                <div class="box-body panel-body panel-body-table">
                    <div class="form-group1 has-feedback1">
                        <div id="successMsg" class="login-box-msg greenlable121" data-bind="text: PopupMessage"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 border-top1px">
                <div class="col-xs-3 float-right btmfooter padding-bottom-5px">
                    <input type="button" data-bind="click: HidetrueMsg" class="btn btn-success btn-space k-button float-right" value="Ok">
                </div>
            </div>
        </div>
    </div>

    <div class="login-box confirmation_popupnew" style="display:none;margin:0 !important;margin-left: 25% !important;">
        <div class="sweet-overlay-login" tabindex="-1" style="opacity: 1.02;display:block;"></div>
        <div class="login-box-body1 portlet card-draggable ui-sortable-handle" style="z-index:99999;width: 350px;top: 24%;right: 35%;border: 1px solid #ddd;box-shadow: 0px 8px 8px 0px;">
            <div class="portlet-heading portlet-default portret-custom portret-border box-header-toggle1 padding-top-bottom-0px1">
                <p class="login-box-msg padding-bottom-5px popupheader">Confirm</p>
                <span class="closePopups" id="btnClosePopup" data-bind="click: CancelConfirmation">X</span>
            </div>
            <div class="col-md-12">
                <div class="box-body1 panel-body1 panel-body-table">
                    <div class="form-group1 has-feedback1">
                        <div id="cmnMsg" class="login-box-msg greenlable121"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 border-top1px">
                <div class="col-xs-3 float-right btmfooter padding-bottom-5px">
                    <input type="button" data-bind="click: OkConfirmation" class="btn btn-success waves-effect waves-light float-right mr-5" value="Ok">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/Contact.js"></script>