﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
#dvViewAllContact table tr.active td {
    background: #ccc !important;
    cursor: pointer !important;
}
.showStatusClm{
    display:block !important;
}
.login-box, .register-box {
    width: 400px;
    margin: 7% auto;
    z-index: 2000;
}

    .login-box .portlet {
        background: #ffffff;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background-clip: padding-box;
        margin-bottom: 20px;
        position: fixed;
        -webkit-transition: opacity 3s ease-in-out;
        -moz-transition: opacity 3s ease-in-out;
        -ms-transition: opacity 3s ease-in-out;
        -o-transition: opacity 3s ease-in-out;
        opacity: 1;
        width: 400px;
        /*margin: 7% auto;*/
    }

    .login-box .card-box, .login-box .portlet {
        /*border-top: 3px solid #71b6f9 !important;*/
    }

.login-box-msg, .register-box-msg {
    margin: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: left;
    color: #444;
    font-weight: 600;
}

.login-box .box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.sweet-overlay-login {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1040;
}
.padding-left-10px {
    padding-left: 10px !important;
}
.cursor {
    cursor: default !important;
}

.cursor {
    cursor: default !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.zmdi-accounts-list-alt {
    margin-top: 13px !important;
    padding-right: 0px;
}

.portret-border {
    border-bottom: 1px solid #ddd !important;
}

.box-header-toggle1 {
    cursor: pointer !important;
}

.float-right {
    float: right;
}
.padding-bottom-5px {
    padding-bottom: 5px;
}
.popupsheader {
    font-size: 14px;
    font-weight: 600;
}
.closePopups {
    float: right;
    position: relative;
    top: -24px;
    color: #555;
    font-weight: 600;
    cursor: pointer !important;
    font-size: 13px;
}