﻿<div id="MainContact">
    <div class="row">
        <div class="col-sm-4">
            <input type="button" class="btn btn-success" value="View Contacts" data-bind="click: ViewContact">
        </div>
        <div class="col-sm-2">
            <input type="button" id="addButton" class="btn btn-success addButton" value="Add Contacts" data-bind="click: AddContact">
        </div>
        <div class="col-sm-2">
            <input type="button" id="updateButton" class="btn btn-success updateButton" value="Update Contacts" data-bind="click: UpdateContact">
        </div>
        <div class="col-sm-4">
            <input type="button" id="deleteButton" class="btn btn-success deleteButton" value="Delete Contacts" data-bind="click: DeleteContact">
        </div>
    </div>
    <div id="dvViewAllContact" data-bind="visible: ViewContactVisible">
        
        <table class="table table-striped table-bordered1">
            <thead>
                <tr>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>PhoneNumber</th>
                    <th>Email</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody data-bind="dataTablesForEach : {
                                                                    data: ListContacts,
                                                                    options: {
                                                                        deferRender: true,
                                                                        responsive: true,
                                                                        paging: true,
                                                                        order: []
                                                                    }
                                                                }">
                <tr data-bind="click:  $root.rowClick, css: { 'active': $root.selectedContactIdInGrid() == $data.Id }">
                    <td data-bind="text: FirstName"></td>
                    <td data-bind="text: LastName"></td>
                    <td data-bind="text: PhoneNumber"></td>
                    <td data-bind="text: Email"></td>
                    <td data-bind="text: Status"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="dvAddContact" data-bind="visible: AddContactVisible">
        <div class="container" >
            
            <div class="row">
                <div class="row col-sm-12  padding-bottom-10px">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">First Name<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:FirstName">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Last Name<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:LastName">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Phone Number<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:PhoneNumber">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Email<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input class="form-control" id="txtFirstName" placeholder="" style="color: black;" type="text" maxlength="250" data-bind="value:Email">
                                <span class="validationMessage" style="display: none;"></span><span class="error" style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <span id="lblImpact" class="col-sm-3 label-control pt-5px" style="display: block;">Status<span class="redcolor">*</span></span>
                            <div class="col-sm-8">
                                <input type="checkbox" id="chkDefaultTeam" class="checkbox_check" data-bind="checked:Status">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="button" class="btn btn-success waves-effect waves-light addButton" value="Submit" data-bind="click: SaveContact">
                            <input type="button" class="btn btn-success waves-effect waves-light updateButton" value="Submit" data-bind="click: UpdatesContact">
                            <div class="col-sm-8">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="../Scripts/ViewModels/Contact.js"></script>